import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int a,b;
       Scanner sc=new Scanner(System.in);
       a=sc.nextInt();
       b=sc.nextInt();
       int [][]arr=new int[a][b];
       for(int i=0;i<a;i++)
         for(int j=0;j<b;j++)
          arr[i][j]=sc.nextInt();
       for(int i=0;i<a;i++)
       {
         for(int j=0;j<b;j++)
         System.out.print(arr[i][j]+" ");
         System.out.println();
       }
           
       
       
		
	}
}
