import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
		int a;
       Scanner sc=new Scanner(System.in);
       a=sc.nextInt();
       for(int i=1;i<=a;i++)
       {
         if(i%15==0)
         
           System.out.println("FizzBuzz");
         
         else if(i%3==0)
         
           System.out.println("Fizz");
         
         else if (i%5==0)
           System.out.println("Buzz");
         else
           System.out.println(i);
	}
  }
}
