import java.io.*;
import java.util.Scanner;

public class TestClass {
	 public static void main(String[] args) { 
		int a;
       int i;
       Scanner sc=new Scanner(System.in);
       a=sc.nextInt();
       
       int arr[]=new int[a];
      
         for( i = 0; i < a; i++)
        {
            arr[i] = sc.nextInt(); 
           
          
         }
       
      
       int b=sc.nextInt();
       for( i=0;i<a;i++)
       {
       if(b==arr[i])
       {
         System.out.println(i);
         break;
         }
         }
       
       if( i==a){
         System.out.println("Not Found");
     }
       
	}
}
