import java.io.*;
import java.util.Scanner;
public class TestClass {
	 public static void main(String[] args) { 
       int a,sum=0;
       int sum2=0;
       int b=0;
       Scanner sc=new Scanner(System.in);
       a=sc.nextInt();
      
       int[] arr=new int[a+1];
       
      for(int i=0;i<a;i++)
       
       {
         arr[i]=sc.nextInt();
       
        sum+=arr[i];
        sum2+=arr[i];
        b=sum+sum2;
        b-=arr[0];
      
        
         
       
      }
   
      System.out.println(arr[0]);
       System.out.println(sum);
       System.out.println(b);
       System.out.println(arr[0]+arr[1]);
     
	}
}
